version: '2'
services:
  gradlewrappervalidation-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/gradlewrappervalidation/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gradlewrappervalidation
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
